Background\ ColorB=0.168627
Background\ ColorG=0.0156863
Background\ ColorR=0
Camera\ Config=0.759796 3.89539 18.6429 0.988354 -1.87631 0.187466
Camera\ Type=rviz::OrbitViewController
CollisionMap.Alpha=1
CollisionMap.ColorB=0
CollisionMap.ColorG=1
CollisionMap.ColorR=0.1
CollisionMap.Enabled=0
CollisionMap.Override\ Color=0
CollisionMap.Render\ Operation=0
CollisionMap.Topic=/collision_map_out
Covariances.Enabled=0
Covariances.Marker\ Topic=/covariances
Covariances.Queue\ Size=1
Features..AxisColorAutocompute\ Value\ Bounds=1
Features..AxisColorAxis=2
Features..AxisColorMax\ Value=10
Features..AxisColorMin\ Value=-10
Features..AxisColorUse\ Fixed\ Frame=1
Features..FlatColorColorB=0
Features..FlatColorColorG=1
Features..FlatColorColorR=1
Features..IntensityAutocompute\ Intensity\ Bounds=1
Features..IntensityChannel\ Name=x
Features..IntensityMax\ ColorB=1
Features..IntensityMax\ ColorG=1
Features..IntensityMax\ ColorR=1
Features..IntensityMax\ Intensity=1.08971
Features..IntensityMin\ ColorB=0
Features..IntensityMin\ ColorG=0
Features..IntensityMin\ ColorR=0
Features..IntensityMin\ Intensity=-2.81888
Features..IntensityUse\ full\ RGB\ spectrum=1
Features.Alpha=1
Features.Billboard\ Size=0.1
Features.Color\ Transformer=Intensity
Features.Decay\ Time=0
Features.Enabled=0
Features.Position\ Transformer=XYZ
Features.Queue\ Size=10
Features.Selectable=0
Features.Style=0
Features.Topic=/feature/cloud
Fixed\ Frame=/map
Image.Enabled=0
Image.Image\ Topic=/rgbd/rgb
Image.Queue\ Size=2
Image.Transport\ Hint=raw
Image2.Enabled=0
Image2.Image\ Topic=/rgbd/rgb
Image2.Queue\ Size=2
Image2.Transport\ Hint=raw
Map..AxisColorAutocompute\ Value\ Bounds=1
Map..AxisColorAxis=2
Map..AxisColorMax\ Value=10
Map..AxisColorMin\ Value=-10
Map..AxisColorUse\ Fixed\ Frame=1
Map..FlatColorColorB=1
Map..FlatColorColorG=1
Map..FlatColorColorR=1
Map..IntensityAutocompute\ Intensity\ Bounds=1
Map..IntensityChannel\ Name=intensity
Map..IntensityMax\ ColorB=1
Map..IntensityMax\ ColorG=1
Map..IntensityMax\ ColorR=1
Map..IntensityMax\ Intensity=4096
Map..IntensityMin\ ColorB=0
Map..IntensityMin\ ColorG=0
Map..IntensityMin\ ColorR=0
Map..IntensityMin\ Intensity=0
Map..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=1
Map.Billboard\ Size=0.01
Map.Color\ Transformer=RGB8
Map.Decay\ Time=0
Map.Enabled=0
Map.Position\ Transformer=XYZ
Map.Queue\ Size=10
Map.Selectable=1
Map.Style=0
Map.Topic=/map
MarkerArray.Enabled=0
MarkerArray.Marker\ Array\ Topic=/occupied_cells_vis_array
MarkerArray.Queue\ Size=100
MarkerArray2.Enabled=1
MarkerArray2.Marker\ Array\ Topic=/occupied_cells_vis_array
MarkerArray2.Queue\ Size=100
Model..AxisColorAutocompute\ Value\ Bounds=1
Model..AxisColorAxis=2
Model..AxisColorMax\ Value=10
Model..AxisColorMin\ Value=-10
Model..AxisColorUse\ Fixed\ Frame=1
Model..FlatColorColorB=0.482353
Model..FlatColorColorG=0.47451
Model..FlatColorColorR=1
Model..IntensityAutocompute\ Intensity\ Bounds=1
Model..IntensityChannel\ Name=intensity
Model..IntensityMax\ ColorB=1
Model..IntensityMax\ ColorG=1
Model..IntensityMax\ ColorR=1
Model..IntensityMax\ Intensity=4096
Model..IntensityMin\ ColorB=0
Model..IntensityMin\ ColorG=0
Model..IntensityMin\ ColorR=0
Model..IntensityMin\ Intensity=0
Model..IntensityUse\ full\ RGB\ spectrum=0
Model.Alpha=1
Model.Billboard\ Size=0.01
Model.Color\ Transformer=FlatColor
Model.Decay\ Time=0
Model.Enabled=0
Model.Position\ Transformer=XYZ
Model.Queue\ Size=10
Model.Selectable=1
Model.Style=0
Model.Topic=/model
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=1.16033
PointCloud2..AxisColorMin\ Value=-0.837373
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.1
PointCloud2.Color\ Transformer=AxisColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=0
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=2
PointCloud2.Topic=/humanoid_localization/filtered_cloud
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=2.275
PointCloud22..AxisColorMin\ Value=-1.825
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=1
PointCloud22..FlatColorColorG=1
PointCloud22..FlatColorColorR=1
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=x
PointCloud22..IntensityMax\ ColorB=1
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=1
PointCloud22..IntensityMax\ Intensity=9.075
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=-3.375
PointCloud22..IntensityUse\ full\ RGB\ spectrum=1
PointCloud22.Alpha=0.2
PointCloud22.Billboard\ Size=0.01
PointCloud22.Color\ Transformer=AxisColor
PointCloud22.Decay\ Time=0
PointCloud22.Enabled=1
PointCloud22.Position\ Transformer=XYZ
PointCloud22.Queue\ Size=10
PointCloud22.Selectable=1
PointCloud22.Style=0
PointCloud22.Topic=/octomap_point_cloud_centers
PoseArray.Arrow\ Length=0.3
PoseArray.ColorB=0
PoseArray.ColorG=0.1
PoseArray.ColorR=1
PoseArray.Enabled=1
PoseArray.Topic=/humanoid_localization/particlecloud
Property\ Grid\ Splitter=920,0
Property\ Grid\ State=expanded=.Global Options,Raw.Enabled,Features.Enabled,Map.Enabled,Model.Enabled,MarkerArray.Enabled,PoseArray.Enabled,PointCloud2.Enabled,Image.Enabled,Image2.Enabled,PointCloud22.Enabled,CollisionMap.Enabled,MarkerArray2.Enabled;splitterratio=0.40177
QMainWindow=000000ff00000000fd000000030000000000000208000003eafc0200000004fb000000100044006900730070006c0061007900730100000036000003ea000000ee00fffffffb0000000a0049006d00610067006500000002c2000001a60000001900fffffffb0000000a00560069006500770073000000007a000002de000000bb00fffffffb0000000c0049006d0061006700650032000000007a000002de0000001900ffffff0000000100000130000003a2fc0200000002fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000001d000003a20000006700fffffffb0000001200530065006c0065006300740069006f006e000000001d000003a20000006700ffffff000000020000073f0000003efc0100000001fb0000000800540069006d006500000000000000073f000002bf00ffffff00000531000003ea00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Raw..AxisColorAutocompute\ Value\ Bounds=1
Raw..AxisColorAxis=2
Raw..AxisColorMax\ Value=0.10384
Raw..AxisColorMin\ Value=-0.102975
Raw..AxisColorUse\ Fixed\ Frame=1
Raw..FlatColorColorB=1
Raw..FlatColorColorG=1
Raw..FlatColorColorR=1
Raw..IntensityAutocompute\ Intensity\ Bounds=1
Raw..IntensityChannel\ Name=intensity
Raw..IntensityMax\ ColorB=1
Raw..IntensityMax\ ColorG=1
Raw..IntensityMax\ ColorR=1
Raw..IntensityMax\ Intensity=4096
Raw..IntensityMin\ ColorB=0
Raw..IntensityMin\ ColorG=0
Raw..IntensityMin\ ColorR=0
Raw..IntensityMin\ Intensity=0
Raw..IntensityUse\ full\ RGB\ spectrum=0
Raw.Alpha=1
Raw.Billboard\ Size=0.01
Raw.Color\ Transformer=RGB8
Raw.Decay\ Time=0
Raw.Enabled=1
Raw.Position\ Transformer=XYZ
Raw.Queue\ Size=10
Raw.Selectable=0
Raw.Style=0
Raw.Topic=/rgbd/cloud
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=/map
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::PointCloud2Display
Name=Raw
[Display1]
ClassName=rviz::PointCloud2Display
Name=Features
[Display10]
ClassName=rviz::ImageDisplay
Name=Image2
[Display11]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display12]
ClassName=mapping_rviz_plugin::CollisionMapDisplay
Name=CollisionMap
[Display13]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray2
[Display2]
ClassName=rviz::MarkerDisplay
Name=Covariances
[Display3]
ClassName=rviz::TFDisplay
Name=TF
[Display4]
ClassName=rviz::PointCloud2Display
Name=Map
[Display5]
ClassName=rviz::PointCloud2Display
Name=Model
[Display6]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray
[Display7]
ClassName=rviz::PoseArrayDisplay
Name=PoseArray
[Display8]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display9]
ClassName=rviz::ImageDisplay
Name=Image
[TF.Frames.]
camera_link.Enabled=1
camera_rgb_frame.Enabled=1
camera_rgb_optical_frame.Enabled=1
map.Enabled=1
odom.Enabled=1
[Window]
Height=1092
Width=1871
X=57
Y=-4
